apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "org.elevenfifty.smoothie.Main"

jar {
    baseName = 'java202'
    version =  '0.1.2'
}

eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "log4j:log4j:1.2.17"
}
